<!doctype html>
<html lang="es-ar">
    <head>
        <title>Nosotros</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <style>
        @media(max-width:500px) {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        display: inline-block;
    }

    .logo {
        max-width: 100px;
    }
}

@media(min-width:501px) {
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    ul li {
        display: inline-block;
    }

    .logo {
        max-width: 100px;
    }
}

@media(min-width:900px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul li {
        display: inline-block;
    }

    .logo {
        max-width: 100px;
    }
}
button {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #0400ff, #4ce3f7);
    border-radius: 20px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.3em 1.0em;
    margin-right: 10px;
    margin-top: 10px;
   }
   
   button:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }
   
   @keyframes pulse512 {
    0% {
     box-shadow: 0 0 0 0 #05bada66;
    }
   
    70% {
     box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }
   
    100% {
     box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
   }
   .margenesI{
    margin-bottom: 10%;
   }
   header{
    background-color: #273036;
   }
   @keyframes animacion{
    from{
      transform: translateX(100%);
      filter: opacity(0);
    }
    to{
      transform: translateX(0%);
      filter: opacity(1);
    }
    
   }

   @keyframes opacidad{
    from{
      
      filter: opacity(0);
    }
    to{
    
      filter: opacity(1);
    }
    
   }
   img{
    animation: animacion 2s ease;
   }
   p{
    animation: opacidad 4s;
   }
   /* body{
    background-image: url('https://static.brusheezy.com/system/resources/previews/000/049/963/original/blue-abstract-wave-wallpaper-photoshop-backgrounds.jpg');
    background-size: cover;
    background-attachment: fixed;
   } */
    </style>
    <body class="text-bg-secondary">
        <header>
            <!-- place navbar here -->
            <header class="container-fluid">
                <!-- place navbar here -->
                <nav>
                  <a href="index.html" title="inicio"> <img class="logo" src="logo.png" alt="logo"></a>
                  <ul>
                    <li><a href="index.html"><button class="cta">Inicio</button></a></li>
                    <li><a href="cont-medioAmbiente.html"><button class="cta">Tema</button></a></li>
                  </ul>
                </nav>
              </header>
        </header>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,32L48,58.7C96,85,192,139,288,160C384,181,480,171,576,160C672,149,768,139,864,122.7C960,107,1056,85,1152,90.7C1248,96,1344,128,1392,144L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        <main class="margenesI">
             <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6"><p>Los alumnos del aula 2 del ciclo lectivo 2024 somos un grupo de jóvenes con el objetivo de capacitarnos en el área del desarrollo web, los temas que aprendimos durante el año van desde <b title="HyperText Markup Language/Lenguaje de Marcado de Hipertexto">HTML</b> hasta JavaScript que es el lenguaje de programación que utilizamos para darle funcionalidad a los sitios web, esperamos que nuestras páginas puedan gustarte y si te interesa unirte a este grupo de programadores recorda que podes inscribirte para el siguiente año lectivo, toda la información la podes encontrar en las redes sociales de la institución, podes acceder directamente desde el pie de página de este sitio web.</p></div>
                    <div class="col-xs-12 col-sm-12 col-md-6"><img class="img-fluid" src="nosotros-removebg-preview.png" alt="nosotros"></div>
                </div>
             </div>
             
        </main>
        

        <footer class="footer">

            <!-- Copyright - Bootstrap Brain Component -->
            <div class="text-bg-dark py-5 py-xl-8 py-xxl-9 border-top border-dark">
              <div class="container overflow-hidden">
                <div class="row gy-5 gy-md-0 align-items-md-center">
                  <div class="col-xs-12 col-md-7 order-1 order-md-0">
                    <div class="copyright text-center text-md-start">
                      &copy; 2024. Todos los derechos reservados.
                    </div>
                    <div class="credits text-secondary text-center text-md-start mt-2 fs-8">
                      Hecho por <a href="https://www.instagram.com/siguiendoajesucristo_00/" class="link-light text-decoration-none"
                        target="_blank">Avila Marcos</a> Aula 2 <span class="text-primary">&#9829;</span>
                    </div>
                  </div>
        
                  <div class="col-xs-12 col-md-5 order-0 order-md-1">
                    <div class="social-media-wrapper">
                      <ul class="list-unstyled m-0 p-0 d-flex justify-content-center justify-content-md-end">
                        <li class="me-3">
                          <a href="https://www.facebook.com/escfp7/?locale=es_LA" target="_blank" class="link-light link-opacity-75-hover">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                              class="bi bi-facebook" viewBox="0 0 16 16">
                              <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                          </a>
                        </li>
                        <!-- <li class="me-3">
                          <a href="#!" class="link-light link-opacity-75-hover">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                              class="bi bi-youtube" viewBox="0 0 16 16">
                              <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                            </svg>
                          </a>
                        </li> -->
                        <!-- <li class="me-3">
                          <a href="#!" class="link-light link-opacity-75-hover">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                              class="bi bi-twitter" viewBox="0 0 16 16">
                              <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                          </a>
                        </li> -->
                        <li class="">
                          <a href="https://www.instagram.com/efp7ok/?hl=es" target="_blank" class="link-light link-opacity-75-hover">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                              class="bi bi-instagram" viewBox="0 0 16 16">
                              <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
